# second-hand-ev-battery-trading-platform

./: .gitignore  LICENSE  README.md  docker-compose.yml  package-lock.json
BackEnd/ApplicationLayer/: Application.csproj  Program.cs
BackEnd/ApplicationLayer/DTOs/: ApproveKycDocumentDto.cs  ApproveKyc_DocumentDTO.cs  AuctionDetailDto.cs  AuthResponseDto.cs  BanDTO.cs  BanDto.cs  BatteryItemDTO.cs  BatteryItemDto.cs  BiddingDto.cs  BlogDto.cs  BuyerDTO.cs  BuyerDto.cs  CreateAddressDTO.cs  CreateAuctionRequest.cs  CreateAuctionResponse.cs  CreateComplaintDto.cs  CreateFavoriteDto.cs  CreateKYC_DocumentDTO.cs  CreateKycDocumentDto.cs  CreateNewsDto.cs  CreateNotificationDTO.cs  CreateOrderItemRequest.cs  CreateOrderRequestDto.cs  CreateReportDto.cs  CreateResponseMailDto.cs  DepositRequestDto.cs  DetailedPaymentHistoryDto.cs  EVItemDTO.cs  EVItemDto.cs  FavoriteItemDto.cs  ItemDto.cs  ItemTransactionDetailDto.cs  ItemWithDetailDto.cs  ItenBiddingDto.cs  LoginDto.cs  MailSettings.cs  NewStaffTemplateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  (+26 more)
BackEnd/ApplicationLayer/IHelpers/: IDateTimeProvider.cs  IPasswordHelper.cs  IRedisCacheHelper.cs  IUniqueIDGenerator.cs  IUserHelper.cs
BackEnd/ApplicationLayer/IRepositories/: IAddressRepository.cs  IAuctionRepository.cs  IBatteryDetailRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommissionFeeRuleRepository.cs  IComplaintRepository.cs  IEVDetailRepository.cs  IEmailRepository.cs  IEvDetailRepository.cs  IFavoriteRepository.cs  IHistorySoldRepository.cs  IItemImageRepository.cs  IItemRepository.cs  IKYC_DocumentRepository.cs  IKycDocumentRepository.cs  INewsRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IPaymentDetailRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IRepository.cs  IReviewRepository.cs  ITransactionCommissionRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BackEnd/ApplicationLayer/IServices/: IAddressService.cs  IAuctionFinalizationService.cs  IAuctionHubService.cs  IAuctionService.cs  IAuthService.cs  IBatteryDetailService.cs  IBlogServicec.cs  IChatService.cs  ICommissionFeeRuleService.cs  ICommissionService.cs  IComplaintService.cs  IEVDetailService.cs  IEvDetailService.cs  IFavoriteService.cs  IHistorySoldService.cs  IItemImageService.cs  IItemService.cs  IKYC_DocumentService.cs  IKycDocumentService.cs  IMailService.cs  IManagerDashboardService.cs  IMessagePublisher.cs  INewsService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProfanityCountService.cs  IProfanityFilterService.cs  IReportService.cs  IReviewService.cs  ISellerApprovalService.cs  ISellerDashboardService.cs  ISellerService.cs  IStaffManagementService.cs  IUploadService.cs  IUserContextService.cs  IUserService.cs  IWalletService.cs
BackEnd/ApplicationLayer/IValidations/: IUserValidation.cs
BackEnd/ApplicationLayer/Mapping/: PermissionProfile.cs
BackEnd/ApplicationLayer/Mappings/: AddressProfile.cs  KYC_DocumentProfile.cs  KycDocumentProfile.cs  PermissionProfille.cs  ReviewProfile.cs
BackEnd/ApplicationLayer/Services/: AddressService.cs  AuctionFinalizationService.cs  AuctionService.cs  AuthService.cs  BatteryDetailService.cs  BlogService.cs  ChatService.cs  CommissionFeeRuleService.cs  CommissionService.cs  ComplaintService.cs  EVDetailService.cs  EvDetailService.cs  FavoriteService.cs  HistorySoldService.cs  ItemImageService.cs  ItemService.cs  KYC_DocumentService.cs  KycDocumentService.cs  MailService.cs  ManagerDashboardService.cs  NewsService.cs  NoticationService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProfanityCountService.cs  ProfanityFilterService.cs  ReportService.cs  ReviewService.cs  SellerDashboardService.cs  SellerService.cs  StaffManagementService.cs  UploadService.cs  UserContextService.cs  UserService.cs  WalletService.cs
BackEnd/ApplicationLayer/Validations/: PaymentRequestValidator.cs  RegisterValidator.cs
BackEnd/CSharpDbProject/: CSharpDbProject.csproj
BackEnd/Domain/: Domain.csproj  StaffPermission.cs
BackEnd/Domain/DTO/: AdminUpdateStatusDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserFilterParams.cs
BackEnd/Domain/DTOs/: AdminUpdateStatusDTO.cs  ApproveKyc_DocumentDTO.cs  CreateAddressDTO.cs  CreateKYC_DocumentDTO.cs  CreateUserDto.cs  UpdateAddressDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserFilterParams.cs
BackEnd/Domain/Entities/: Address.cs  AdminLog.cs  Auction.cs  Battery.cs  BatteryDetail.cs  Bid.cs  Blog.cs  Category.cs  ChatRoom.cs  CommissionFeeRule.cs  Complaint.cs  Contract.cs  EVDetail.cs  EvBatteryTradingContext.cs  EvDetail.cs  ExternalUser.cs  Favorite.cs  Fee.cs  InternalUser.cs  Item.cs  ItemBidding.cs  ItemImage.cs  KYC_Document.cs  KycDocument.cs  Listing.cs  Message.cs  News.cs  Notification.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Payment.cs  PaymentDetail.cs  Permission.cs  Report.cs  Review.cs  ReviewImage.cs  StaffPermission.cs  Transaction.cs  TransactionCommission.cs  (+6 more)
BackEnd/Domain/Mappings/: AddressProfile.cs  KYC_DocumentProfile.cs  ReviewProfile.cs  UserProfile.cs
BackEnd/Domain/ValueObjects/: ManagerDashboardMetrics.cs
BackEnd/Infrastructure/: Config.rar  Infrastructure.csproj
BackEnd/Infrastructure/Clouds/: CloudinarySettings.cs
BackEnd/Infrastructure/Config/: CloudinarySettings.cs
BackEnd/Infrastructure/Data/: AppDbContext.cs  CloudinarySettings.cs  EvBatteryTradingContext.cs  UnitOfWork.cs
BackEnd/Infrastructure/Helper/: UserHelper.cs  UserValidation.cs
BackEnd/Infrastructure/Helpers/: CacheResultAttribute.cs  DateTimeProvider.cs  RedisCacheHelper.cs  RedisHelper.cs  UniqueIDGenerator.cs  UserValidation.cs
BackEnd/Infrastructure/Messages/: RabbitMQSettings.cs
BackEnd/Infrastructure/Messaging/: RabbitMQPublisher.cs
BackEnd/PresentationLayer/: .env.example  Class.cs  PresentationLayer.csproj  PresentationLayer.http  Program.cs  appsettings.Development.json  appsettings.json
(+609 files in other folders)
